.head{
    color: brown;
}

.home{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.home-container{
    margin-left: 40px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-bottom:10px;
}
.btnGroup{
    background:#F2F4F8;
    padding:10px 5px;
    text-align: center;
    justify-content: center;
}
.btnGroup button{
    border:none;
    width: 40px;
    height:40px;
    line-height:40px;
    background:white;
    margin-left:5px;
    text-align:center;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.btnGroup .active{
    background:#785FEE;
    color:white;
}
.excercise-details{
    margin-top:40px;
}
.excerciseTime{
    display: flex;
    background:#F2F4F8;
    color:black;
    justify-content: space-between;
    padding:10px;
    margin-bottom:15px;
    margin-top:10px;
}
.completBtn{
    border:none;
    background:#785FEE;
    color:white;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    width:90%;
    padding:15px 5px;
    margin-top:30px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.measurement{
    display: flex;
    background:#F2F4F8;
    color:black;
    justify-content: space-around;
    margin-bottom:20px;
    padding:15px 10px;
}
.number{
    font-weight: bold;
    font-size: 20px;
}
.number small{
    font-size:12px;
    padding:20px 10px;
}
.personInfo{
    margin-bottom:30px;
}
.name{
    color:black;
    font-size: 20px;
    font-weight:bold;
}

.fitnessClub{
    display:flex;
    align-items: center;
    
}
.fitnessIcon{
    font-size:30px;
    margin-right:15px;
}


/*
Media query 
*/
@media only screen and (max-width:992px){

    .home{
       
        grid-template-columns: 3fr;
    }
    .home-container{
      
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: repeat(3,1fr);
        gap: 0px;
      margin-bottom:100px;
    }

}